{
  "name": "mcp-user-system",
  "version": "2.0.8",
  "description": "MCP server for token-user-system — Console 前台全量查询接口 (JWT Bearer Token)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "install.cjs",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "mcp-user-system": "dist/index.js",
    "mcp-user-system-install": "install.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shenda-ai/mcp-user-system.git"
  },
  "bugs": {
    "url": "https://github.com/shenda-ai/mcp-user-system/issues"
  },
  "homepage": "https://github.com/shenda-ai/mcp-user-system#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "token-user-system",
    "wallet",
    "claude",
    "ai"
  ],
  "author": "shenda-ai",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
